<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Accordion</title>
<style type="text/css">
@charset "utf-8";
/* -------------------------------------------------
 * reset css
 * -------------------------------------------------
*/
html{
    height:100%;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body{
	margin:0;
	padding:0;
	font:12px/1.5 Helvetica, Arial, sans-serif;
	background-color:#fff;
	height:100%;
	text-align:left;
	color:#404040;
}
h1,h2,h3,h4,h5,h6,p,blockquote,form,fieldset{
    margin:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
input, select, label {
	vertical-align:middle;
}
img{
	border: none;
}
a {
	text-decoration:none;
}
p{
	margin:0 0 9px 0;
}
/* hn */
h1,h2{
	line-height:36px;
}
h3{
	line-height:27px;
}
h4,h5,h6{
	line-height:18px;
}
h1{
	font-size:24px;
}
h2{
	font-size:20px;
}
h3{
	font-size:16px;
}
h4{
	font-size:14px;
}
h5,h6{
	font-size:12px;
}
/* ul ol dl */
ul,ol{
    margin: 0 0 18px 0;
	padding:0;
}
ul li,ol li{
	margin-left:25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul.nostyle{
	list-style: none outside none;
}
ul.nostyle li{
  margin-left: 0;
}
ul.inline-style{
	list-style: none outside none;
	margin-bottom:0;
}
ul.inline-style li{
	float:left;
	display:inline;
	margin-left:0;
}
dl{
    margin-bottom: 18px;
}
dt{
    font-weight: bold;
}
dd{
    margin:0 0 0 9px;
	padding:0;
}
/* html5 */
article, aside, dialog, figure, footer, header, 
hgroup, nav, section { 
	display:block;
}
/* clearfix */
.clearfix:before, .clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{
	clear:both;
	overflow:hidden;
}
.clearfix{
    zoom:1;
}

#accordion2 {
	height: 260px;
}

#accordion2 .accordion-content {
	height: 0;
	overflow: hidden;
	-webkit-transition: height 1s ease;
	-moz-transition: height 1s ease;
	-ms-transition: height 1s ease;
	-o-transition: height 1s ease;
	transition: height 1s ease;
}

#accordion2 li:hover .accordion-content {
	height: auto;
}

#accordion2 {
	height: 260px;
}

#accordion2 li {
	height: 25%;
	overflow: hidden;
	-webkit-transition: height 0.3s ease;
	-moz-transition: height 0.3s ease;
	-ms-transition: height 0.3s ease;
	-o-transition: height 0.3s ease;
	transition: height 0.3s ease;
}

#accordion2:hover li {
	height: 17%;
}

#accordion2 li:hover {
	height: 49%;
}

#accordion2 li:nth-child(1) {
	background: #CCFF99;
}

#accordion2 li:nth-child(2) {
	background-color: #FF6633;
}

#accordion2 li:nth-child(3) {
	background-color: #FFCC00;
}

#accordion2 li:nth-child(4) {
	background-color: #99FFFF;
}
</style>
</head>
<body>
	<ul id="accordion2" class="demo nostyle">
		<li>
			<h3 class="accordion-title">青，取之于蓝，而青于蓝</h3>

			<div class="accordion-content">
				<p>学恶乎始？恶乎终？曰：其数则始乎诵经，终乎读礼；其义则始乎为士，终乎为圣人，
					真积力久则入，学至乎没而后止也。故学数有终，若其义则不可须臾舍也。为之，人也；舍
					之，禽兽也。故书者，政事之纪也；诗者，中声之所止也；礼者，法之大分，类之纲纪也。故学至乎礼而止矣。夫是之谓道德之极。礼之敬文也，乐之中和也，诗书之博也，春秋之微
					也，在天地之间者毕矣。君子之学也，入乎耳，着乎心，布乎四体，形乎动静。端而言，蝡而动，一可以为法则。小人之学也，入乎耳，出乎口；口耳之间，则四寸耳，曷足以美七尺之躯哉！古之学者为己，今之学者为人。君子之学也，以美其身；小人之学也，以为禽犊。故不问而告谓之傲，问一而告二谓之囋。傲、非也，囋、非也；君子如响矣。</p>
			</div>
		</li>
		<li>
			<h3 class="accordion-title">冰，水为之，而寒于水</h3>

			<div class="accordion-content">
				<p>
					积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。</p>
			</div>
		</li>
		<li>
			<h3 class="accordion-title">君子博学而日参省乎己</h3>

			<div class="accordion-content">
				<p>学恶乎始？恶乎终？曰：其数则始乎诵经，终乎读礼；其义则始乎为士，终乎为圣人，
					真积力久则入，学至乎没而后止也。故学数有终，若其义则不可须臾舍也。为之，人也；舍
					之，禽兽也。故书者，政事之纪也；诗者，中声之所止也；礼者，法之大分，类之纲纪也。故学至乎礼而止矣。夫是之谓道德之极。礼之敬文也，乐之中和也，诗书之博也，春秋之微
					也，在天地之间者毕矣。君子之学也，入乎耳，着乎心，布乎四体，形乎动静。端而言，蝡而动，一可以为法则。小人之学也，入乎耳，出乎口；口耳之间，则四寸耳，曷足以美七尺之躯哉！古之学者为己，今之学者为人。君子之学也，以美其身；小人之学也，以为禽犊。故不问而告谓之傲，问一而告二谓之囋。傲、非也，囋、非也；君子如响矣。</p>
			</div>
		</li>
		<li>
			<h3 class="accordion-title">君子学不可以已</h3>

			<div class="accordion-content">
				<p>
					积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。</p>
			</div>
		</li>

	</ul>
</body>
</html>