<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alert</title>
<script src="../js/jquery.js" type="text/javascript"></script>
<style type="text/css">
@charset "utf-8";
/* -------------------------------------------------
 * reset css
 * -------------------------------------------------
*/
html {
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
	padding: 0;
	font: 12px/1.5 Helvetica, Arial, sans-serif;
	background-color: #fff;
	height: 100%;
	text-align: left;
	color: #404040;
}

h1,h2,h3,h4,h5,h6,p,blockquote,form,fieldset {
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,select,label {
	vertical-align: middle;
}

img {
	border: none;
}

a {
	text-decoration: none;
}

p {
	margin: 0 0 9px 0;
}
/* hn */
h1,h2 {
	line-height: 36px;
}

h3 {
	line-height: 27px;
}

h4,h5,h6 {
	line-height: 18px;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 14px;
}

h5,h6 {
	font-size: 12px;
}
/* ul ol dl */
ul,ol {
	margin: 0 0 18px 0;
	padding: 0;
}

ul li,ol li {
	margin-left: 25px;
}

ul ul,ul ol,ol ol,ol ul {
	margin-bottom: 0;
}


.black_overlay {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity = 80);
}
/* Safari and Chrome */
@-webkit-keyframes DivZoom
{
0%   {-webkit-transform:scale(0.75);opacity:0.0;}
50%  {-webkit-transform:scale(1.05);opacity:1.0;}
100% {-webkit-transform:scale(1);opacity:1.0;}
}
.sZoom {
	-webkit-animation: DivZoom 0.5s ease-in-out;
	position: fixed;
	top: 10%;
	left: 20%;
	width: 20%;
	height: 100px;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 10000;
	-webkit-transition: opacity 500ms ease-in;
	-moz-transition: opacity 500ms ease-in;
	transition: opacity 500ms ease-in;
	opacity: 1;
	width: 500px;
	-webkit-animation: DivZoom 0.5s ease-in-out;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('#btn').click(function() {
			$('#fade').addClass("black_overlay");
			$('#content').addClass("sZoom");
		});
		$('#close').click(function() {
			$('#fade').removeClass("black_overlay");
			$('#content').removeClass("sZoom");
		});
	});
</script>
</head>
<body>
	<input id="btn" type="button" value="点击弹出层" />
	<div id="fade"></div>
	<div id="content" style="text-align: right;">
		<a style="font-size: 16px; cursor: pointer;" id="close">关闭</a>
		<p>学恶乎始？恶乎终？曰：其数则始乎诵经，终乎读礼；其义则始乎为士，终乎为圣人，
			真积力久则入，学至乎没而后止也。故学数有终，若其义则不可须臾舍也。</p>
	</div>
</body>
</html>