<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5博客</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono'
	rel='stylesheet' type='text/css'>
<style type="text/css">
header {
	height: 200px;
	width: 100%;
	float: left;
	background: #afa;
	opacity: 0.8;
	border-radius: 10px;
}

#container {
	height: 1000px;
	width: 100%;
	float: left;
	background: #ffa;
}

nav {
	height: 100%;
	width: 20%;
	float: left;
	background: #f1a;
	border-radius: 10px;
}

.post {
	height: 200px;
	width: 78%;
	float: left;
	background: #cf3;
	margin-left: 10px;
	margin-top: 5px;
	border: 1px dotted;
	border-radius: 10px;
}

p {
	font-size:larger;
	font-family: 'Ubuntu Mono', sans-serif;
	text-shadow: 2px 2px 2px #FF0000;
}
</style>
</head>
<body>
	<header></header>
	<div id="container">
		<nav></nav>
		<div id="main">
			<article class="post">
				<p>
				
				</p>
			</article>
			<article class="post">
				<p></p>
			</article>
			<article class="post">
				<p></p>
			</article>
			<article class="post">
				<p></p>
			</article>
			<article class="post">
				<p></p>
			</article>
		</div>
	</div>
	<footer id="footer"> </footer>
</body>
</html>