<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>响应式布局</title>
<style type="text/css">
div {
	background: #ccc;
	width: 100%;
	height: 400px;
	border: 2px solid #4183C4;
}

span {
	display: block;
	float: left;
	background: #007902;
	color: #fff;
	line-height: 25px;
	padding: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 2px solid #fff;
}

@media screen and (max-width: 400px) {
	span {
		width: 100%;
	}
}

@media screen and (min-width: 400px) and (max-width: 800px) {
	span {
		width: 50%;
	}
}

@media screen and (min-width: 800px) {
	span {
		width: 25%;
	}
}
</style>
<script type="text/javascript">
	window.onload = function() {
		var divCon = document.createElement('div');
		var span;
		for (var i = 0; i < 5; i++) {
			span = document.createElement('span');
			span.innerHTML = "内容块-" + i;
			divCon.appendChild(span);
		}
		document.body.appendChild(divCon);
		//alert(divCon.offsetWidth);
	}
</script>
</head>
<body>
	<h3>如果大于屏幕宽度小于400px就一列显示,400px-800px两列显示，800像素以上四列显示</h3>
</body>
</html>